# CurrencyConversion

./: .gitignore  .project  README.md  pom.xml
CurrencyConversion/: .project  pom.xml
CurrencyConversion/src/main/java/org/api/CurrencyConversion/: App.java
CurrencyConversion/src/test/java/StepDefination/: StepDefination.java
CurrencyConversion/src/test/java/TestRunner/: TestRunner.java
CurrencyConversion/src/test/java/Utilities/: ParameterPojoClass.java
CurrencyConversion/src/test/java/org/api/CurrencyConversion/: AppTest.java
Reports/: cucumber-reports  index.html
src/main/java/org/api/ChangeCurrency/: App.java
src/test/java/StepDefinition/: StepDefinition.java
src/test/java/TestRunner/: TestNgRunner.java  TestRunner.java
src/test/java/Utilities/: Utilities.java
src/test/java/features/: CurrencyConversion.feature
src/test/resources/Features/: ChangeCurrency.feature
src/test/resources/Reports/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
